body {
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
    font-size: 30px;
}

h1,
h2,
h3 {
    color: #ffffff;
    font-size: 40px;
}

.title {
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
}

.gallery .card {
    transition: .1s linear;
}

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

p {
    font-size: 12px;
}

.detail__museum {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.museum {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 0.1fr 3fr 1fr;
    border-radius: 5px;
}

.museum:hover {
    background-color: hsla(0, 0%, 100%, 0.1);
    cursor: pointer;
}


.museum_list {
    font: white;
}

.list {
    font: white;
}

.museum {
    width: 100%;
    padding: 10px;
    display: grid;
    /*  New Template Columns  */
    grid-template-columns: 0.1fr 3fr 0.5fr 0.3fr;
    border-radius: 5px;
  }
  
